<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>研究院介绍</title>
	<style type="text/css">
		*{padding: 0;margin: 0;}
		.header{width:95%;height: 64px;background: #fff;margin:auto;text-align: center;}
		.header div{float: left;}
		.header .logo a{float: left;text-decoration: none;margin-top: 17px;}
		.header .logo .logo-1{width: 152px;height: 47px;background: url(images/logo-1.jpg);}
		.header .logo .logo-2{width: 102px;height: 47px;background: url(images/logo-2.jpg);}
		.header .head .heads li{float: left;list-style: none;display: inline-block;height: 60px;line-height: 60px;width: 100px;background: #fff;text-align: center;font-weight: bold;}
		.header .head .heads li:hover{background: #eee;}
		.header .head .heads li a{text-decoration: none;color: #444;}
		.header .head .heads li ul{float: left;clear: both;}

		.header .head .heads .heads-2 .p1 p{color: #007BC1;border-bottom: 1px solid  #007BC1;line-height: 25px;height: 25px;font-size: 12px;}
		.header .head .heads .heads-2 li{font-weight:normal;display: block;clear: both;height: 30px;line-height: 30px;font-size: 14px;background: #eee;display: none;font-color:#444;}
		.header .head .heads li:hover .heads-2 li {display: block;cursor: pointer;}
		.header .head .heads li:hover .heads-2 li a:hover{color: #007BC1;}
		.header .head .heads .heads-1 .p1 p{color: #007BC1;border-bottom: 1px solid  #007BC1;line-height: 15px;height: 20px;}
		.header .head .heads .heads-1 li{font-weight:normal;display: block;clear: both;height: 30px;line-height: 30px;font-size: 14px;background: #eee;display: none;font-color:#444;}
		.header .head .heads li:hover .heads-1 li {display: block;cursor: pointer;}
		.header .head .heads li:hover .heads-1 li a:hover{color: #007BC1;}
		.header .search{width: 225px;height: 22px;border-radius: 4px;border:1px solid #A5D5CA;margin-top: 20px;}
		.header .search input{width: 200px;height: 20px;border:none;}
		.header .search a{width:20px;height: 22px;background: url(images/search-1.jpg)no-repeat;border:none;display: inline-block;float: right;}
		.header .ying{color: #888;padding-left: 5px;margin-top: 20px;}
		.header .ying span{color: #333;margin-left: 5px;}
		.conten{width: 100%;height: 2500px;}
		.back-1{width:100%;height: 409px;}
		.back-1 li{list-style: none;}
		.back-1 .back-11{width:100%;height: 339px;background: url(images/yanjiuyuan.png)center center;display: block;}
		.back-1 .back-12{width:100%;height: 70px;background: url(images/back-12.jpg);display: block;color: #fff;padding-left: 80px;line-height: 70px;}
		.back-1 .back-12 a{color: #fff;text-decoration: none;}
		.back-1 .back-12 a:hover{color: #2C92BF;text-decoration: underline;cursor: pointer;}
		.back-2{width: 100%;height: 400px;background: #fff;}
		.back-2 .back-21{width: 976px;height: 110px;font-size: 26px;font-weight: bold;line-height: 110px;text-align: center;margin:10px auto;}
		.back-3{width: 976px;height: 150px;border-top: 1px solid#000;margin:0 auto;}
		.back-3 span{padding-top: 20px;display: block;line-height: 25px;}
		
		.back-3 .neirong2{font-size: 16px;color: #666;}
		.it,.it img{width: 800px;height:336px;margin: 1px auto;}
		.xiao{width: 800px;height: 30px;margin: 10px auto;text-align: center;font-size: 12px;color: #808080;}
		.ie,.ie img{width: 800px;height:278px;margin: 1px auto;}

		.jiazhi{width: 976px;height: 280px;margin: 1px auto;font-size: 16px;color: #666;}
		.jiazhi .jia1{font-size: 18px;color: #008fd7;display: block;line-height: 30px;}
		.jiazhi .jia2{font-weight: bold;line-height: 30px;}

		.jiezhi{width: 976px;height: 200px;margin: 1px auto;}
		.jiezhi span{display: block;margin-top: 15px;}
		.jiezhi .jie1{font-size: 18px;color: #008fd7;}
		.jiezhi .jie2{font-size: 16px;color: #666;}

		.footer {width: 100%;height: 170px;background: #4c4c4c;font-size: 12px;color: #fff;margin-top: 30px;}
		.footer div{float: left;margin-left: 20px}
		.footer .footer-1,.footer .footer-2,.footer .footer-3{margin-top: 30px;}
		.footer .footer-1 a{width: 74px;height: 74px;background: url(images/footer-1.jpg);background-size: 100% 100%;display: inline-block;margin-left: 70px;}
		.footer .footer-2 p{margin-top:8px;}
		.footer div.footer-3{float: right;margin-right: 70px;}
		.footer div.footer-3 div{clear: both;float: right;margin-top: 5px;}
		.footer .footer-31 a{text-decoration: none;color: #fff;margin-left: 20px;}
		.footer .footer-33 span{display: inline-block;width: 18px;height: 20px;background: url(images/footer-33.png);vertical-align: middle;margin-right: 10px;}
		.footer .footer-33 a{text-decoration: none;color: #fff;}
	</style>
</head>
<body>
	<div class="header">
			<div class="logo">
				<a class="logo-1" href="rongkeshouye.html"></a>
				<a class="logo-2" href="http://irm.p5w.net/ssgs/S300290/"></a>
			</div>
			<div class="head">
				<ul class="heads">
					<li>
						<a href="rongkeshouye.html">首页</a>
					</li>
					<li>
						<a href="rongkeshouye.html">产品
							<ul class="heads-2">
								<li class="p1"><p>临床信息服务系统</p></li>
								<li><a href="jizheng.html">急诊医学临床信息系统</a></li>
							</ul>
							<ul class="heads-2">
								<li class="p1"><p>医院管理信息系统</p></li>
								<li><a href="yunweifuwu.html">全门诊智慧导诊系统</a></li>
							</ul>
							<ul class="heads-2">
								<li class="p1"><p>融合集成平台</p></li>
								<li><a href="yunweifuwu.html">医院信息集成平台</a></li>
							</ul>
							<ul class="heads-2">
								<li class="p1"><p>区域医疗平台</p></li>
								<li><a href="yunweifuwu.html">远程医院视频服务</a></li>
							</ul>
							<ul class="heads-2">
								<li class="p1"><p>智维云平台</p></li>
								<li><a href="yunweifuwu.html">云监控产品</a></li>
							</ul>
							<ul class="heads-2">
								<li class="p1"><p>智慧城市产品</p></li>
								<li><a href="yunweifuwu.html">协同办公</a></li>
							</ul>
						</a>
					</li>	
					<li>
						<a href="rongkeshouye.html">解决方案
							<ul class="heads-2">
								<li class="p1"><p>智维云方案</p></li>
								<li><a href="jinrong.html">金融行业</a></li>
							</ul>
							<ul class="heads-2">
								<li class="p1"><p>智慧城市解决方案</p></li>
								<li><a href="zhihuidianshang.html">智慧电商</a></li>
							</ul>
						</a>
					</li>	
					<li>
						<a href="rongkeshouye.html">服务
						<ul class="heads-1">
							<li class="p1"><p>智伟增值服务</p></li>
							<li><a href="yunweifuwu.html">运维服务</a></li>
							<li><a href="shujufuwu.html">数据服务</a></li>
							<li><a href="youhua.html">优化服务</a></li>
							<li><a href="anquan.html">安全服务</a></li>
						</ul>
					</a>
					</li>	
					<li>
						<a href="rongkeshouye.html">荣科研究院
						<ul class="heads-1">
							<li><a href="yanjiuyuan.html">研究院简介</a></li>
							<li><a href="xinwendongtai.html">新闻动态</a></li>
							
						</ul>
						</a>
					</li>	
					<li>
						<a href="rongkeshouye.html">成员企业
						<ul class="heads-1">
							<li><a href="http://www.meehealth.com/">米健信息</a></li>
							<li><a href="http://www.china-shine.com.cn/">神州视翰</a></li>
							<li><a href="about:blank">美国享云</a></li>
							<li><a href="http://www.megahealthcn.com/">麦健医疗</a></li>
							<li><a href="http://www.shcreating.com/">今创科技</a></li>
							<li><a href="rongyikeji.html">赛迈特税</a></li>
							<li><a href="http://www.greatsoft.net/">冠新软件</a></li>
						</ul>
						</a>
					</li>	
					<li>
						<a href="rongkeshouye.html">关于我们
						<ul class="heads-1">
							<li><a href="rongkeziwanggongsijieshao.html">公司介绍</a></li>
							<li><a href="xinwenzhongxin.html">新闻中心</a></li>
							<li><a href="rongyu.html">资质荣誉</a></li>
							<li><a href="chanyejijin.html">产业基金</a></li>
							<li><a href="http://rs.p5w.net/c/300290.shtml">投资者关系</a></li>
							<li><a href="lianxiwomwn.html">联系我们</a></li>
							<li><a href="gongzuojihui.html">工作机会</a></li>
						</ul>
						</a>
					</li>					
				</ul>
			</div>
			<div class="search">
				<input type="text" name=""placeholder="站内搜素">
				<a class="search-1" href="rongkeshouye.html"></a>
			</div>
			<div class="ying">|<span>English</span></div>
		</div>
	<div class="conten">
		<div class="back-1">
				<ul>
					<li class="back-11"></li>
					<li class="back-12">
						当前位置：
						<a href="rongkeshouye.html">首页</a>&nbsp;&nbsp;|&nbsp;&nbsp;荣科研究院&nbsp;&nbsp;|&nbsp;&nbsp;研究院简介
					</li>
				</ul>
		</div>
		<div class="back-2">
				<div class="back-21">研究院简介</div>
				<div class="back-3">
					
					<span class="neirong2">荣科研究院是荣科科技股份有限公司于2016年建立的跨国创新研究机构，其分支机构分布于波士顿（美国）、北京、上海、沈阳四地，通过吸纳来自世界各地的专家学者和研发人员，推动互联网、云计算、大数据、人工智能等前沿技术发展，实现“大数据的云医生和大健康的智天使”的公司发展战略。目前，荣科研究院下设医疗分院和智能云服务分院，构建了一支全球顶尖的研发团队。</span>
				</div>
				<div class="it"><img src="images/336.png"></div>
				<div class="xiao">荣科研究院波士顿医疗分院</div>
				<div class="back-3">
					
					<span class="neirong2">其医疗分院位于美国波士顿，与中国医学科学院阜外医院组建联合研发中心，依托医疗数据研发世界领先的算法，矢志成为中国人健康的智慧天使。荣科研究院的孵化的产品与服务涵盖了健康大数据的采集、分析、挖掘、应用全过程。<br><br>在荣科研究院的引领下，荣科健康数据业务单元逐步形成了数字化医院整体解决方案及运维服务、临床应用精细化服务、医疗大数据云服务三大智慧医疗业务方向，旨在通过不断创新，推动医疗机构为民众提供更好的医疗服务。</span>
				</div>
				<div class="ie"><img src="images/278.jpg"></div>
				<div class="jiazhi">
					<span class="jia1">医疗研究院</span>
					<span class="jia2">研发方向：</span>建立基于大数据的临床管理知识库；以高端技术为基础的、符合未来中国医疗需求的临床服务模式；研发核心临床信息技术产品以支持荣科集团医疗行业策略。<br>
					<span class="jia2">专家团队：</span>研究院人员包括有美国近20年临床医生及哈佛医学院附属医院管理与信息技术产品研发经验，中国15年临床外科医生背景，澳洲14年临床研究，美国著名医疗信息公司6年工作经验，以及美国波士顿地区行业专家顾问。<br>
					<span class="jia2">代表成果：</span>以美国麻省总院度独家授权临床智能诊疗知识库为基础的，基于大数据平台的智能诊疗系统；与中国医学科学院阜外心血管病医院联合成立研发中心，开发智能全科医生服务平台；以美国波士顿大学著名教授临床基因测序研究成果为基础的，新一代癌症筛查测序服务平台。<br>
					<span class="jia2">合作伙伴：</span>哈佛医学院附属麻省总院与布莱根医院、波士顿大学、北京阜外医院。
				</div>
				<div class="jiazhi">
					<span class="jia1">智能云服务研究院</span>
					<span class="jia2">研发方向：</span>利用大数据与高级机器学习为海量运维提供智能化支持；混合云架构下智能数据管理；研发智能化服务产品以支持智慧医疗及行业客户云时代发展需要。<br>
					<span class="jia2">专家团队：</span>研究院人员包括有国内知名互联网企业多年运营经验，十余年企业变革与创新管理背景，在海量计算、分布式架构、流式计算等领域有深入研究，资深数据运维经验行业专家及顾问。<br>
					<span class="jia2">代表成果：</span>以促进社会保障服务系统信息化建设为目标，研发实现业务端到端一体化运维的智能运营大数据平台；以国网电力全业务统一数据中心建设为基础，研发关键行业混合云数据管理平台。<br>
					<span class="jia2">合作伙伴：</span>多省市人力资源和社会保障机关、多地市国网电力信通公司。
				</div>
				<div class="jiezhi">
					<span class="jie1">重要研究成果</span>
					<span class="jie2">· 国家科技部关于健康大数据的国家科技支撑计划项目；</span>
					<span class="jie2">· 基于大数据平台的智能诊疗系统；</span>
					<span class="jie2">· 新一代癌症筛查测序服务平台；</span>
					<span class="jie2">· 智能全科医生服务平台；</span>
					<span class="jie2">· 医疗大数据技术研发中心；</span>
					<span class="jie2">· 智能运营大数据平台；</span>
					<span class="jie2">· 关键行业混合云数据管理平台；</span>
					<span class="jie2">· 智慧城市管理服务平台。</span>
				</div>
		</div>
	</div>
	<div class="footer">
		<div class="footer-1"><a href=""></a></div>
					<div class="footer-2">
						<p>服务支持</p>
						<p>400-888-8045</p>
						<p>800-890-8808</p>
					</div>
					<div class="footer-3">
						<div class="footer-31">
							<a href="http://www.bringspring.com/a/jiankangshuju/">健康数据</a>
							<a href="http://www.bringspring.com/a/zhinengyunfuwu/">智能云服务</a>
							<a href="http://www.bringspring.com/a/zhihuichengshi/">智慧城市</a>
							<a href="http://irm.p5w.net/ssgs/S300290/">投资者关系</a>
							<a href="http://www.bringspring.com/a/guanyuwomen/gongzuojihui/">工作机会</a>
							<a href="http://www.bringspring.com/a/guanyuwomenlianxiwomen/">联系我们</a>
						</div>
						<div class="footer-32">
							Copyright © 荣科科技股份有限公司 Bringspring All Rights Reserved 辽ICP备17005228号
						</div>
						<div class="footer-33"><span></span><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=21019402000107">辽宁网安备 &nbsp;21019402000107号</a></div>
					</div>
			</div>
	</div>

</body>
</html>